<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calzados M&T</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2f57c4;
            color: #871212;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #c5c5d5;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        footer {
            background-color: #5dc4d8;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        #inicio {
            background-color: #33c6dc; 

        }

        #habilidades {
            background-color: #3fd6de;
            
        }

        #proyectos {
            background-color: #36c4cb;
        }

        #contacto {
            background-color: #3dcbc26d;
        }

        #bibliografia {
            background-color: #40a8cb;
        }
    </style>
</head>
<body>

<header>
    <h1>Calzados M&T</h1>
</header>

<nav>
    <a href="#inicio">Inicio</a> |
    <a href="#bibliografia">Bibliografía</a> |
    <a href="#habilidades">Habilidades</a> |
    <a href="#proyectos">Proyectos</a> |
    <a href="#proyectos">Contactos</a>
</nav>

<section id="inicio">
    <h2>Inicio</h2>
    <p>Bienvenido a mi página personal. Aquí encontrarás información sobre mí y mis proyectos.</p>
</section>

<section id="bibliografia">
    <h2>Bibliografía</h2>
    <p>Inserta aquí tu bibliografía.</p>
</section>

<section id="habilidades">
    <h2>Habilidades</h2>
    <ul>
        <li>Habilidad 1</li>
        <li>Habilidad 2</li>
        <li>Habilidad 3</li>
        <!-- Agrega más habilidades según sea necesario -->
    </ul>
</section>

<section id="proyectos">
    <h2>Proyectos</h2>
    <ul>
        <li>Proyecto 1</li>
        <li>Proyecto 2</li>
        <li>Proyecto 3</li>
        <!-- Agrega más proyectos según sea necesario -->
    </ul>
</section>

<section id="contactos">
    <h2>Contacto</h2>
    <p>Puedes contactarme a través de:</p>
    <ul>
        <li>Email: ejemplo@correo.com</li>
        <li>Teléfono: 123-456-789</li>
        <!-- Añade más formas de contacto si deseas -->
    </ul>
</section>

<footer>
    <p>Derechos de autor © 2024. Todos los derechos reservados.</p>
</footer>

</body>
</html>

